<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>3DS Rich Presence</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>601</width>
     <height>601</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="bot">
    <widget class="QLabel" name="welcomeLogo">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>25</y>
       <width>220</width>
       <height>220</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="title">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>255</y>
       <width>400</width>
       <height>60</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>31</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Welcome</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="description">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>315</y>
       <width>400</width>
       <height>75</height>
      </rect>
     </property>
     <property name="text">
      <string>Choose your endpoint and enter your API key to get started.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="continueButton">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>410</y>
       <width>240</width>
       <height>45</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>Continue</string>
     </property>
    </widget>
    <widget class="QLabel" name="description_2">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>500</y>
       <width>380</width>
       <height>80</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Please be aware that by using this product you are agreeing to the &lt;a href=&quot;https://github.com/MCMi460/3DS-RPC/blob/main/TERMS.md&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#007af4;&quot;&gt;Terms and Services&lt;/span&gt;&lt;/a&gt; listed on the MCMi460/3DS-RPC Github page.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="endpoint">
    <widget class="QLabel" name="endpointTitle">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>50</y>
       <width>400</width>
       <height>60</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>31</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Endpoint</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="endpointDescription">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>115</y>
       <width>400</width>
       <height>70</height>
      </rect>
     </property>
     <property name="text">
      <string>Choose which server to connect to. Official is hosted; custom lets you point the app at any compatible server.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QGroupBox" name="section3">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>210</y>
       <width>440</width>
       <height>220</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QComboBox" name="endpointInput">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>50</y>
        <width>270</width>
        <height>30</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>official</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>custom</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="endpointLabel">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>90</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Endpoint</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="customEndpointInput">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>100</y>
        <width>270</width>
        <height>30</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>https://your-server.example.com</string>
      </property>
     </widget>
     <widget class="QLabel" name="endpointHint">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>133</y>
        <width>270</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="saveEndpointButton">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>160</y>
        <width>150</width>
        <height>40</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QPushButton" name="backEndpointButton">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>160</y>
        <width>150</width>
        <height>40</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="link">
    <widget class="QLabel" name="title2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>70</y>
       <width>400</width>
       <height>60</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>31</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Enter your API Key</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="description2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>140</y>
       <width>400</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>You can find your API key on the Settings page of your endpoint.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QGroupBox" name="section2">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>220</y>
       <width>440</width>
       <height>210</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="keyLabel">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>85</y>
        <width>90</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>API Key</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="keyInput">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>85</y>
        <width>270</width>
        <height>30</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Enter your API key from your endpoint's Settings page!</string>
      </property>
     </widget>
     <widget class="QPushButton" name="loginButton">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>150</y>
        <width>220</width>
        <height>40</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>Log In</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="description_3">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>490</y>
       <width>380</width>
       <height>80</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Please be aware that by using this product you are agreeing to the &lt;a href=&quot;https://github.com/MCMi460/3DS-RPC/blob/main/TERMS.md&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#007af4;&quot;&gt;Terms and Services&lt;/span&gt;&lt;/a&gt; listed on the MCMi460/3DS-RPC Github page.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
</widget>
    <widget class="QWidget" name="loading">
     <widget class="QLabel" name="loadingTitle">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>250</y>
        <width>400</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>31</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Fetching profile...</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="loadingText">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>320</y>
        <width>400</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Retrieving your latest activity from the server.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="main">
    <widget class="QPushButton" name="settingsButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-20</y>
       <width>601</width>
       <height>61</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>Settings</string>
     </property>
    </widget>
    <widget class="QPushButton" name="refreshButton">
     <property name="geometry">
      <rect>
       <x>215</x>
       <y>65</y>
       <width>170</width>
       <height>40</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>Refresh</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="friendCard">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>115</y>
       <width>451</width>
       <height>231</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QGroupBox" name="namePlate">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>170</y>
        <width>451</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="username">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>10</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="status">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="miiLabel">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>20</y>
        <width>151</width>
        <height>151</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="closeButton">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>570</y>
       <width>461</width>
       <height>61</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>X Close</string>
     </property>
    </widget>
<widget class="QGroupBox" name="gamePlate">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>155</y>
        <width>321</width>
        <height>111</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="visible">
       <bool>false</bool>
      </property>
      <property name="title">
       <string/>
      </property>
     <widget class="QLabel" name="gameIcon">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="gameName">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>40</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="detailsCard">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>375</y>
       <width>451</width>
       <height>135</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="networkDetail">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>44</y>
        <width>411</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="endpointDetail">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>18</y>
        <width>411</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lastActiveDetail">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>411</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lastOnlineDetail">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>96</y>
        <width>411</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
</widget>
     </widget>
     <widget class="QLabel" name="versionLabel">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>528</y>
        <width>400</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="styleSheet">
       <string>color: #9E9E9E; font-size: 11px;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="settings">
    <widget class="QPushButton" name="okButton">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>563</y>
       <width>601</width>
       <height>41</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
    <widget class="QPushButton" name="showElapsedOff">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>270</width>
       <height>61</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>No</string>
     </property>
    </widget>
    <widget class="QPushButton" name="showElapsedOn">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>70</y>
       <width>270</width>
       <height>61</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>Yes</string>
     </property>
    </widget>
    <widget class="QPushButton" name="showProfileButtonOff">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>220</y>
       <width>270</width>
       <height>61</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>No</string>
     </property>
    </widget>
    <widget class="QPushButton" name="showProfileButtonOn">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>220</y>
       <width>270</width>
       <height>61</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>Yes</string>
     </property>
    </widget>
    <widget class="QPushButton" name="showSmallImageOff">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>370</y>
       <width>270</width>
       <height>61</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>No</string>
     </property>
    </widget>
    <widget class="QPushButton" name="showSmallImageOn">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>370</y>
       <width>270</width>
       <height>61</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>Yes</string>
     </property>
    </widget>
    <widget class="QLabel" name="showElapsedText">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>20</y>
       <width>571</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Allow others to see your current time in-game?</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="showProfileButtonText">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>170</y>
       <width>571</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Allow others to click your status to view your profile?</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="showSmallImageText">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>320</y>
       <width>571</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Show a small image of your Mii to Discord?</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QGroupBox" name="showElapsed">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>65</y>
       <width>550</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="okButtonLogout">
     <property name="geometry">
      <rect>
       <x>165</x>
       <y>470</y>
       <width>270</width>
       <height>61</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>Logout</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="showProfileButton">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>215</y>
       <width>550</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
    </widget>
    <widget class="QGroupBox" name="showSmallImage">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>365</y>
       <width>550</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="endpointButton">
     <property name="geometry">
      <rect>
       <x>165</x>
       <y>531</y>
       <width>270</width>
       <height>27</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>Endpoint</string>
     </property>
    </widget>
    <zorder>showSmallImage</zorder>
    <zorder>showProfileButton</zorder>
    <zorder>showElapsed</zorder>
    <zorder>okButton</zorder>
    <zorder>showElapsedOff</zorder>
    <zorder>showElapsedOn</zorder>
    <zorder>showProfileButtonOff</zorder>
    <zorder>showProfileButtonOn</zorder>
    <zorder>showSmallImageOff</zorder>
    <zorder>showSmallImageOn</zorder>
    <zorder>showElapsedText</zorder>
    <zorder>showProfileButtonText</zorder>
    <zorder>showSmallImageText</zorder>
    <zorder>okButtonLogout</zorder>
    <zorder>endpointButton</zorder>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>